function initGraphics(obj)
    recInit(obj);

end

function recInit(obj)

    l = 0.5;
    w = l;
    h = 0.4;
    
    v = [0 0 0; l 0 0; l l 0; 0 l 0;
         l 0 0; l 0 h; l l h; l l 0;
         l l 0; l l h; 0 l h; 0 l 0;
         0 0 0; 0 0 h; 0 l h; 0 l 0;
         0 0 0; l 0 0; l 0 h; 0 0 h;
         0 0 h; l 0 h; l l h; 0 l h];

    f = [1 2 3 4;
         5 6 7 8; 
         9 10 11 12;
         13 14 15 16;
         17 18 19 20;
         21 22 23 24];
 
    obj.baseV = v;
    obj.baseF = f;
    obj.basep = patch('Faces',f,'Vertices',v,'FaceColor','Cyan')

end

function trans(obj, dx, dy, dz)
    xl=dx/100;    
    for i=1:100
        obj.baseV(1) = obj.baseV(1) + xl;
        set(obj.basep)
    end

end