classdef RobotSim
    properties
        
        %The data for the model of the robot
        baseV = [];
        baseF = [];
        basep = [];
        
        %Properties of the pose of the robot
        position = [];
        
        %Properties of the movement of the robot
        speedStep = 1;
        
    end
    
    % private access methods
    methods (Access = private)
        function newObj = RobotSim()
            newObj.position = [0.25,0.25,0.2];
            
            initGraphics(newObj); 
        end
        
        function initGraphics(obj)
            l = 0.5;
            w = l;
            h = 0.4;

            v = [0 0 0; l 0 0; l l 0; 0 l 0;
                 l 0 0; l 0 h; l l h; l l 0;
                 l l 0; l l h; 0 l h; 0 l 0;
                 0 0 0; 0 0 h; 0 l h; 0 l 0;
                 0 0 0; l 0 0; l 0 h; 0 0 h;
                 0 0 h; l 0 h; l l h; 0 l h];

            f = [1 2 3 4;
                 5 6 7 8; 
                 9 10 11 12;
                 13 14 15 16;
                 17 18 19 20;
                 21 22 23 24];
 
            obj.baseV = v;
            obj.baseF = f;
            obj.basep = patch('faces',obj.baseF,'verticies',obj.baseV);
            
            %set the properties of the figure being used
            axes('xlim',[0 2],'ylim',[0 4],'zlim',[0 1.5]);
            view(3);
            grid on;
            axis equal;
            hold on;
            xlabel('x [2m]');
            ylabel('y [4m]');
            zlabel('z');
        end
    end
    
    % public access methods
    % static
    methods(Static)
         function obj = instance()
%             persistent uniqueInstance
%             if isempty(uniqueInstance) || ~isvalid(uniqueInstance)
                obj = RobotSim();
%                 uniqueInstance = obj;
%             else
%                 obj = uniqueInstance;
%            end
        end
    end
   
    % non-static
    
end